# HRMS-Axe

./: .gitignore  ARCHITECTURE.md  COMPATIBILITY-MATRIX.md  README.md  build.gradle.kts  erp_key_store.jks  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/axelliant/hris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/axelliant/hrms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelliant/hris/: BaseApplication.kt  Test.kt
app/src/main/java/com/axelliant/hris/adapter/: AddExpenseAdapter.kt  AddResourceManageAdapter.kt  ApprovalsDetailAdapter.kt  AttachmentsAdapter.kt  BirthdayAdapter.kt  CheckInListAdapter.kt  CustomSpinnerAdapter.kt  DocumentRequestAdapter.kt  ExpenseAdapter.kt  ExpenseApprovalsDetailAdapter.kt  ExpenseRowAdapter.kt  HoursRowAdapter.kt  ImagePagerAdapter.kt  LeaveAdapter.kt  LeaveSpinnerAdapter.kt  LeaveWithCountSpinnerAdapter.kt  ModulesAdapter.kt  MyAttendanceDetailAdapter.kt  MyLeaveDetailAdapter.kt  PersonSpinnerAdapter.kt  ProfileCertificationAdapter.kt  ProjectTypeSpinnerAdapter.kt  RemainingLeaveAdapter.kt  ResourceHoursAdapter.kt  ResourcesApprovalsDetailAdapter.kt  SubFilterAdapter.kt  TeamAttendanceDetailAdapter.kt  TeamLeaveDetailAdapter.kt  TodayTeamAttendanceDetailAdapter.kt  UpcomingLeaveAdapter.kt  ValuesAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/axelliant/hris/base/: BaseFragment.kt
app/src/main/java/com/axelliant/hris/bottomSheet/: TodayTeamAttendanceDetailBottomSheet.kt
app/src/main/java/com/axelliant/hris/callback/: AdapterItemClick.kt  CheckBoxAdapterItemClick.kt
app/src/main/java/com/axelliant/hris/components/: RoundedButton.kt
app/src/main/java/com/axelliant/hris/config/: AppConst.kt  GlobalConfig.kt
app/src/main/java/com/axelliant/hris/di/: Components.kt  SingeltonModules.kt  TestModelInjection.kt
app/src/main/java/com/axelliant/hris/dialog/: LoadingDialog.kt
app/src/main/java/com/axelliant/hris/enums/: AttendanceFilter.kt  CheckRequestFilter.kt  HomeMenu.kt  LeaveStatus.kt  LocationFilter.kt  RequestFilter.kt  ResourceStatus.kt  TodayTeamStatus.kt  ValidateEnum.kt
app/src/main/java/com/axelliant/hris/event/: Event.kt  EventObserver.kt
app/src/main/java/com/axelliant/hris/extention/: Extentions.kt
app/src/main/java/com/axelliant/hris/model/: EmptyModel.kt  ImagePath.kt  Modules.kt
app/src/main/java/com/axelliant/hris/navigation/: AppNavigator.kt
app/src/main/java/com/axelliant/hris/network/: ApiHandler.kt  ApiInterface.kt  BaseCallBack.kt  ErrorMessages.kt
app/src/main/java/com/axelliant/hris/observable/: ObservableCode.kt
app/src/main/java/com/axelliant/hris/repos/: AttendanceRepo.kt  ExpenseRepo.kt  (+6 more)
app/src/main/res/animator/: tap_scale_animation.xml
app/src/main/res/color/: selector_toggle_bg.xml  selector_toggle_text.xml
app/src/main/res/drawable/: alert_dialog_button_background.xml  approval_gradient.xml  attend_gradient.xml  bg_chip_neutral.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_circle_deco_large.xml  bg_circle_deco_small.xml  bg_filter_toggle_track.xml  bg_hero_card.xml  bg_icon_btn.xml  bg_leave_balance_chip.xml  bg_leave_duration_badge.xml  bg_leave_status_badge.xml  bg_leave_type_dot.xml  bg_member_badge.xml  bg_status_certification_critical.xml  bg_status_certification_neutral.xml  bg_status_certification_positive.xml  bg_status_certification_warning.xml  bg_surface_card.xml  bg_surface_card_modern.xml  bg_team_card_header.xml  bg_tinted_purple_card.xml  bg_upcoming_leave_card.xml  bottom_navigation_item_color.xml  checkin_gradient.xml  circle_no_bg.xml  color_rec.xml  dialog_background.xml  documt_gradient.xml  early_out.xml  enable_rounded_bgg.xml  expense_gradient.xml  gradient_bg.xml  ic_absent.xml  ic_add.xml  ic_alarm_snooz.xml  ic_alert_circle.xml  ic_arrow_left.xml  (+61 more)
app/src/main/res/layout/: activity_main.xml  attachment_row.xml  attendance_count_row.xml  birthday_row.xml  check_in_list_row.xml  dialog_attendamce_alert.xml  dialog_request_document.xml  expense_row.xml  fragment_add_documnet.xml  fragment_add_expense.xml  fragment_add_resource_manage.xml  fragment_approvals.xml  fragment_attendance_stats.xml  fragment_check_in_list.xml  fragment_document_management.xml  fragment_expense.xml  fragment_home.xml  fragment_image_detail.xml  fragment_leaves.xml  fragment_login.xml  fragment_my_attendance_detail.xml  fragment_my_leave_detail.xml  fragment_my_team_leave_detail.xml  fragment_password_settings.xml  fragment_profile.xml  fragment_request.xml  fragment_resource_managment.xml  fragment_splash.xml  fragment_team_attendance_detail.xml  image_detail_row.xml  item_leave_balance.xml  item_profile_certification.xml  item_upcoming_leave.xml  leave_row.xml  loading_dialog.xml  ly_add_new_e.xml  ly_add_new_expense.xml  ly_add_new_resource.xml  ly_addleave.xml  modules_row.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_ciam_auth.json
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  navgation_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axelliant/hris/: ExampleUnitTest.kt
app/src/test/java/com/axelliant/hrms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
